/* Varibles */
:root {
    --main-color: #fca311;
}


/* Removing padding and margin from all Elements */
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

a {
    transition: color 0.2s linear;
    color: #fff;
}

a:hover {
    color: var(--main-color);
}

/* Styling background-image */
.background {
    width: 100%;
    height: 250px;
    background: url(../resources//safar-safarov-MSN8TFhJ0is-unsplash.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: absolute;
    z-index: -10;
}

/* image overlay */
.background::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.58);
    z-index: -10;
}

/* Logo */
.logo {
    color: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo span {
    margin-left: 0.5rem;
    transform: translateY(0.1rem);
    position: relative;
}

.logo span::after {
    content: "";
    height: 1px;
    width: 100%;
    position: absolute;
    background: var(--main-color);
    bottom:2px;
    left: 0;
}


/* Main container styling */
.container {
    width: 90%;
    margin: 0 auto;
    font-family: "Poppins", sans-serif;
}

/* nav styling */
header {
    display: flex;
    justify-content: space-between;
    padding-top: 2.2rem;
    color: #fff;
    align-items: center;
}

.menu button {
    position: relative;
    z-index: 100;
}

.menu a {
    z-index: 10;
}

.menu a:hover {
    height: 100vh;
    width: 100vw;
    color: var(--main-color);
}

.menu button {
    outline: none;
    border: none;
    background-color: transparent;
    
}

.navs {
    position: absolute;
    top: 8%;
    left: 0%;
    background: rgba(0, 0, 0, 0.9);
    width: 100%;
    height: 110vh;
    transform: translateY(-10vh);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 5rem;
    text-align: center;
    color: #fff;
}

.none {
    display: none;
}

/* info Styling */
.info {
    color: #fff;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 2.285rem;
}

.info h3 {
    color: var(--main-color);
    font-weight: 600;
    letter-spacing: 0.1rem;
}

.info p {
    font-weight: 300;
    letter-spacing: 0.06rem;
}

.icons {
    display: flex;
    margin-top: 1.945rem;
}

.icons li {
    padding: 0 0.525rem;
}

/* About Me Styling */
.about-me {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 3.5rem;
}

.about-me h1 {
    text-transform: uppercase;
    font-size: 2.25rem;
    font-weight: semi-bold;
    position: relative;
}

.about-me h1:after {
    content: "";
    position: absolute;
    height: 0.3rem;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100vw - 60vw);
    background: var(--main-color);
    z-index: -1;
}

.about-me img {
    height: 200px;
    width: 200px;
    margin: 1rem 0 1.6rem 0;
}

.about-me .intro{
    font-size: 1rem;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.about-me .about {
    text-align: left;
    margin: 1rem 0;
    font-size: 0.8rem;
}

.about-me .about::first-letter {
    margin-left: 3.25rem;
}

.about-me .signature {
    position: relative;
    font-weight: 100;
    font-size: 1.4rem;
    font-family: 'League Script', cursive;
}

.about-me .signature::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: calc(100vw - 70vw);
    background: rgba(0, 0, 0, 0.58);
}

.about-me button {
    padding: 1rem 4.8rem;
    border-radius: 5rem;
    outline: none;
    border: none;
    background: var(--main-color);
    color: #fff;
    font-weight: light;
    font-size: 1.4rem;
    margin: 1rem 0;
    cursor: pointer;
}

/* Services */
.services {
    width: 111%;
    height: 100vh;
    transform: translateX(-5%);
    background: var(--main-color);
    margin-top: 1.2rem;
}

.services .content {
    height: 100vh;
    width: 90%;
    margin: 0rem auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
}

.services .content article {
    margin: 2.5rem 0;
}

.services .content p {
    font-size: 12px;
}

.services .content i {
    font-size: 40px;
    padding-bottom: 1rem;
}

/* Works */
.works h1 {
    margin-top: 2rem;
    text-align: center;
    position: relative;
}

.works .heading::before, .works .heading::after {
    content: "";
    width: 40%;
    height: 4px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.works .heading::after {
    bottom: 0;
}

/* Card */
.card {
    margin: 0 auto;
    height: 500px;
    width: 250px;
    margin-top: 1.4rem;
    background-color: var(--main-color);
}

.more i {
    margin-right: 0.2rem;
}

.card-body {
    width: 90%;
    margin: 0 auto;
    color: #fff;
}

.card-body .date {
    margin-top: 0.8rem;
    font-size: 12px;
    font-weight: bold;
    color: #e5e5e5;
}

.card-body h1 {
    margin: 1rem 0;
    font-weight: 500;
    font-size: 1.9rem;
    text-align: left;
    line-height: 2rem;
}

.card-body p {
    font-size: 10px;
}

.card img {
    width: 100%;
    background-size: cover;
}

.card-body .more, .more a {
    margin-top: 1.8rem;
    transition: color,font-size 0.2s ease;
}

.more a:hover {
    color: #fff;
    font-size: 1.1rem;
}

.show-more {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1.4rem;
}

.show-more a{
    text-align: center;
    font-size: 12px;
    color: #000;
}

.show-more i {
    font-size: 20px;
    color: #000;
}

/* Footer */
footer {
    margin-top: 1.2rem;
    width: 111%;
    transform: translateX(-5%);
    height: 30px;
    background-color: var(--main-color);
    color: #fff;
    text-align: center;
    padding-top: 0.1rem;
    letter-spacing: 0.1rem;
}

footer span{
    color: 	#e31b23;
}

/* Responsive */
@media screen and (max-width: 360px) {
    .services .content p {
        font-size: 12px;
    }
    .services .content article {
        margin: 1rem 0;
    }
}

@media screen and (min-width: 900px) {

    .container {
        width: 80%;
    }

    /* Background */
    .background {
        width: 100%;
        height: 100vh;
        background: url(../resources/safar-safarov-MSN8TFhJ0is-unsplash.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        position: absolute;
        z-index: -10;
    }

    /* navbar */
    .menu {
        display: none;
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .navs {
        display: flex;
        background-color: transparent;
        flex-direction: row;
        width: 100%;
        justify-content: flex-end;
        margin-top: -1.5rem;
        padding-right: 8rem;
    }

    .container{
        width: 80%;
    }

    ul {
        display: flex;
        flex-direction: row;
        position: static;

    }

    header li {
        font-weight: 500;
        font-size: 0.9rem;
        margin-right: 1.6rem;
    }

    /* info */
    .info {
        height: 75vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        line-height: 3rem;
    }

    .info h3 {
        font-size: 4.2rem;
    }

    .info p {
        font-size: 2.2rem;
    }

    .info i {
        font-size: 2rem;
    }
    
    /* about me */
    .about-me {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        font-size: 14px;
        margin-top: 9rem;
        position: relative;
    }

    .photo {
        display: flex;
        flex-direction: column-reverse;
        margin: -8rem 0;
    }
    .photo img {
        margin: 0;
        margin-bottom: 10px;
    }

    .photo h1 {
        display: flex;
        flex-direction: column;
        text-align: left;
        font-weight: normal;
        font-size: 2.9rem;
        margin-left: 1.5rem;
    }

    .photo h1 span {
        color: var(--main-color);
        line-height: 10px;
    }

    .photo h1:after {
        content: "";
        height: 0;
        width: 0;
    }

    .text {
        width: 90%;
    }

    .text .intro {
        font-size: 1.2rem;
        text-align: left;
    }

    .signature-container {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
    }

    .signature {
        margin-right: 2rem;
        position: relative;
    }

    .signature-container .signature::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        height: 2px;
        width: 100%;
        background: rgba(0, 0, 0, 0.58);
    }

    .services {
        width: 125%;
        transform: translateX(-10%);
        height: 17rem;
        position: relative;
    }

    .services .content {
        width: 80%;
        display: flex;
        flex-direction: row;
        position: absolute;
        justify-content: center;
        align-items: center;
        top: -78%;
        left: 50%;
        transform: translateX(-50%);
    }

    .services .content article {
        width: 100%;
        margin-right: 2rem;
    }

    .works .heading{
        position: relative;
        font-size: 3.2rem;
        font-weight: normal;
    }

    .works .heading::before, .works .heading::after {
        content: "";
        width: 40%;
        height: 4px;
        background-color: var(--main-color);
        position: absolute;
        top: 50%;
        left: 18%;
    }

    .works .heading::after {
        left: 82%;
    }

    .card-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.8rem;
    }

    .show-more {
        margin-bottom: 1rem;
    }

    footer {
        width: 125%;
        transform: translateX(-10%);
        margin: 0;
    }
}